# Control-Room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pranjal98/contagion2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranjal98/contagion2020/: Article.java  Covid19Activity.java  District.java  DistrictApi.java  DistrictClass.java  DistrictDataActivity.java  DistrictRecyclerViewAdapter.java  DistrictRecyclerViewHolder.java  ExampleBottomSheetDialog.java  ItemRetrofit.java  ItemRetrofitY.java  MainActivity.java  News.java  NewsActivity.java  NewsApi.java  NewsDetailsActivity.java  NewsRecyclerViewAdapter.java  NewsRecyclerViewHolder.java  RecyclerViewAdapter.java  RequestViewHolder.java  Resource.java  ResourceClass.java  ResourceRecyclerViewHolder.java  ResourceRetrofit.java  ResourcesActivity.java  ResourcesApi.java  ResourcesRecyclerViewAdapter.java  SnippetRetrofit.java  Source.java  SplashActivity.java  State.java  StateApi.java  StateClass.java  StateItemRetrofit.java  StatesDataActivity.java  VideoRetrofit.java  WebViewActivity.java  YouTubeConfig.java  YoutubeActivity.java  YoutubeApi.java  (+4 more)
app/src/main/res/drawable/: design_bar.xml  ellipse1.xml  exclametory.xml  green_zoned.xml  menu_button.xml  orange_zoned.xml  ractangle1.xml  ractangle_1.xml  ractangle_2.xml  ractangle_5.xml  ractangle_edit.xml  rectangle_3.xml  red_zoned.xml
app/src/main/res/layout/: activity_covid19.xml  activity_district_data.xml  activity_main.xml  activity_news.xml  activity_news_details.xml  activity_resources.xml  activity_splash.xml  activity_states_data.xml  activity_web_view.xml  activity_youtube.xml  bottom_sheet_layout.xml  card_layout.xml  card_layout_news.xml  card_layout_three.xml  card_layout_two.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pandemic_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  pandemic_background.xml  strings.xml  styles.xml
app/src/test/java/com/pranjal98/contagion2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
