<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StatesDataActivity">

    <View
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_marginLeft="-195dp"
        android:layout_marginTop="-105dp"
        android:layout_marginRight="-70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:background="@drawable/ellipse1"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:scaleY="0.7"
        android:scaleX="0.7"
        android:background="@drawable/arrow"/>

    <TextView
        android:id="@+id/covid_cases_in_india"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid-19 cases in India"
        android:layout_toRightOf="@id/backButton"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/confirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_horizontal"
        android:layout_marginTop="-15dp"
        android:layout_below="@id/backButton"
        android:layout_alignLeft="@id/covid_cases_in_india"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmed"
        android:layout_marginTop="15dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:lineSpacingExtra="5dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/decreased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deceased"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_below="@id/confirmed"
            android:layout_toRightOf="@id/active"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:lineSpacingExtra="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recovered"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_below="@id/confirmed"
            android:layout_weight="1"
            android:layout_toRightOf="@id/decreased"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:lineSpacingExtra="5dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/till"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/linear"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_requests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>