<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <View
        android:layout_width="425dp"
        android:layout_height="375dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-200dp"
        android:layout_marginRight="-85dp"
        android:background="@drawable/ellipse1"
        android:alpha="0.3"/>

    <View
        android:layout_width="505dp"
        android:layout_height="375dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-200dp"
        android:layout_marginRight="-105dp"
        android:background="@drawable/ellipse1"
        android:alpha="0.6"/>

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Organizations by"
        android:textColor="@color/white"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/all"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="All"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/design_bar"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/design_bar"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/category">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="State Name"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/design_bar"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/state">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="City Name"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/design_bar"/>

    </RelativeLayout>

</RelativeLayout>